# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?HTTP_PORT}

  stop.timeout = 5000
  stop.timeout = ${?HTTP_STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?HTTP_CONNECTOR_IDLE_TIMEOUT}

  webapp = "."
  webapp = ${?HTTP_WEBAPP}

  context.path = "/"
  context.path = ${?HTTP_CONTEXT_PATH}

}

basicjwt {
  issuer = "http://www.mbari.org"
  issuer = ${?BASICJWT_ISSUER}
  client.secret = "foo"
  client.secret = ${?BASICJWT_CLIENT_SECRET}
  signing.secret = "bar"
  signing.secret = ${?BASICJWT_SIGNING_SECRET}
}

panoptes {
  file.archiver = "org.mbari.m3.panoptes.services.OldStyleMbariDiskArchiver"
  file.archiver = ${?PANOPTES_FILE_ARCHIVER}
  mbari.image.archive.root = ${PWD}/temp/panoptes
  mbari.image.archive.root = ${?PANOPTES_MBARI_IMAGE_ARCHIVE_ROOT}
  mbari.image.archive.url = "file:"${panoptes.mbari.image.archive.root}
  mbari.image.archive.url = ${?PANOPTES_MBARI_IMAGE_ARCHIVE_URL}
  max.size.mb = 50
  max.size.mb = ${?PANOPTES_MAX_SIZE_MB}
}

